MONGODB_URI= 'mongodb+srv://amansingh:Akhand%40123@cluster1.wzezzrv.mongodb.net'
CLERK_WEBHOOK_SECRET ='whsec_fvETfx3undoYWi0kgwYkjqrY3aEmtUMb'
CLIPDROP_API='102868fc9d2e26d9408b8bd1126074a719479521acdd9071659f1069cd1d483acac28f88e0f73b45b8d77ca06a1c2a38'

RAZORPAY_KEY_ID ='rzp_test_AL9FZx14iMo3As'
RAZORPAY_KEY_SECRET ='yVdpte4rQw54jwy6MLH9W9V2'
CURRENCY ='INR'
